BASE_URL= https://discord.com/api

WEBHOOK=

TEST_WEBHOOK=

COMMANDS= [{"content": "node", "command": "node --version", "weekDay": [1, 2, 3, 4, 5, 6, 7]}, {"content": "ipconfig", "command": "ipconfig", "weekDay": [ 3 ]} ]

DEBUG=false